<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>gallery</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo"><a href="../index.html">ლეცავეს საჯარო სკოლა</a></div>
      <nav class="nav">
        <ul>
          <li><a href="../index.html">მთავარი</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="section container">
    <h2>ფოტო გალერეა</h2><img src='../images/slide1.jpg' width='200'><img src='../images/slide2.jpg' width='200'>
  </section>
</body>
</html>
